content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "3e5db2b7299f0284",
    "type": "split",
    "children": [
      {
        "id": "fc506691d011d923",
        "type": "tabs",
        "children": [
          {
            "id": "198523b6d0f8796a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SIF/caesarova-sifra.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "dcf921ba734af70e",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Excalidraw/sifrovani_3_boxes.excalidraw.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "26d1763cf5669323",
    "type": "split",
    "children": [
      {
        "id": "4b6073c49084447a",
        "type": "tabs",
        "children": [
          {
            "id": "1847642933a4fbdf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "86d0f396d5414667",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f6c7f99b79749060",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ddf0a2ec6df29bdf",
    "type": "split",
    "children": [
      {
        "id": "20ec24c92580866b",
        "type": "tabs",
        "children": [
          {
            "id": "fdc0c2c17e3b06b8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "SIF/caesarova-sifra.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4b584e6ffb93c420",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "SIF/caesarova-sifra.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e91504d7c2226c86",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3cbb3694434823f1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "SIF/caesarova-sifra.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "198523b6d0f8796a",
  "lastOpenFiles": [
    "SIF/polybiuv-ctverec.md",
    "SIF/substitucni-sifry.md",
    "SIF/sifrovani.md",
    "Excalidraw/sifrovani_3_boxes.excalidraw.md",
    "Excalidraw/sifrovani_3_boxes.excalidraw.png",
    "SIF/index.md",
    "Excalidraw",
    "SIF/caesarova-sifra.md",
    "PGR/intro-do-pgr.md",
    "MULD/teorie-barev.md",
    "MULD/index.md",
    "PGR/index.md",
    "LU/situace-ve-svete-2-svetove-valky.md",
    "LU/index.md",
    "WAP/index.md",
    "SEMINAR-M/index.md",
    "SEMINAR-CJ/index.md",
    "PRV/index.md",
    "PRG/index.md",
    "PHR/index.md",
    "MECH/index.md",
    "M/index.md",
    "CJ/index.md",
    "index.md",
    "LU/Situace ve světě 2. světové válce.md",
    "PGR/index.md~"
  ]
}

content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "3e5db2b7299f0284",
    "type": "split",
    "children": [
      {
        "id": "6b51af1ebfbe7334",
        "type": "tabs",
        "children": [
          {
            "id": "5d46ae502e78b2e9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SIF/transpozicni-sifra.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "45a0c0b55285145e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SIF/polybiuv-ctverec.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "26d1763cf5669323",
    "type": "split",
    "children": [
      {
        "id": "4b6073c49084447a",
        "type": "tabs",
        "children": [
          {
            "id": "1847642933a4fbdf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "86d0f396d5414667",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f6c7f99b79749060",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ddf0a2ec6df29bdf",
    "type": "split",
    "children": [
      {
        "id": "20ec24c92580866b",
        "type": "tabs",
        "children": [
          {
            "id": "fdc0c2c17e3b06b8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "SIF/polybiuv-ctverec.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4b584e6ffb93c420",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "SIF/polybiuv-ctverec.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e91504d7c2226c86",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3cbb3694434823f1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "SIF/polybiuv-ctverec.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "45a0c0b55285145e",
  "lastOpenFiles": [
    "SIF/sifrovani.md",
    "SIF/substitucni-sifry.md",
    "SIF/transpozicni-sifra.md",
    "SIF/vigenerova-sifra.md",
    "Excalidraw/transpozicni-sifra.excalidraw.md",
    "Excalidraw/transpozicni-sifra.excalidraw.png",
    "SIF/polybiuv-ctverec.md",
    "SIF/index.md",
    "PRG/index.md",
    "Images",
    "Images/vigeneruv-ctverec.png",
    "SIF/caesarova-sifra.md",
    "Excalidraw/sifrovani_3_boxes.excalidraw.md",
    "Excalidraw/sifrovani_3_boxes.excalidraw.png",
    "Excalidraw",
    "PGR/intro-do-pgr.md",
    "MULD/teorie-barev.md",
    "MULD/index.md",
    "PGR/index.md",
    "LU/situace-ve-svete-2-svetove-valky.md",
    "LU/index.md",
    "WAP/index.md",
    "SEMINAR-M/index.md",
    "SEMINAR-CJ/index.md",
    "PRV/index.md",
    "PHR/index.md",
    "MECH/index.md",
    "M/index.md",
    "CJ/index.md",
    "index.md",
    "PGR/index.md~"
  ]
}

content/.obsidian/workspace.json (diff)
@@ -4,32 +4,35 @@
     "type": "split",
     "children": [
       {
-        "id": "fc506691d011d923",
+        "id": "6b51af1ebfbe7334",
         "type": "tabs",
         "children": [
           {
-            "id": "198523b6d0f8796a",
+            "id": "5d46ae502e78b2e9",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "SIF/caesarova-sifra.md",
+                "file": "SIF/transpozicni-sifra.md",
                 "mode": "source",
                 "source": false
               }
             }
           },
           {
-            "id": "dcf921ba734af70e",
+            "id": "45a0c0b55285145e",
             "type": "leaf",
             "state": {
-              "type": "excalidraw",
+              "type": "markdown",
               "state": {
-                "file": "Excalidraw/sifrovani_3_boxes.excalidraw.md"
+                "file": "SIF/polybiuv-ctverec.md",
+                "mode": "source",
+                "source": false
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -95,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "SIF/caesarova-sifra.md",
+                "file": "SIF/polybiuv-ctverec.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -112,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "SIF/caesarova-sifra.md",
+                "file": "SIF/polybiuv-ctverec.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -135,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "SIF/caesarova-sifra.md"
+                "file": "SIF/polybiuv-ctverec.md"
               }
             }
           }
@@ -158,16 +161,23 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "198523b6d0f8796a",
+  "active": "45a0c0b55285145e",
   "lastOpenFiles": [
-    "SIF/polybiuv-ctverec.md",
-    "SIF/substitucni-sifry.md",
     "SIF/sifrovani.md",
+    "SIF/substitucni-sifry.md",
+    "SIF/transpozicni-sifra.md",
+    "SIF/vigenerova-sifra.md",
+    "Excalidraw/transpozicni-sifra.excalidraw.md",
+    "Excalidraw/transpozicni-sifra.excalidraw.png",
+    "SIF/polybiuv-ctverec.md",
+    "SIF/index.md",
+    "PRG/index.md",
+    "Images",
+    "Images/vigeneruv-ctverec.png",
+    "SIF/caesarova-sifra.md",
     "Excalidraw/sifrovani_3_boxes.excalidraw.md",
     "Excalidraw/sifrovani_3_boxes.excalidraw.png",
-    "SIF/index.md",
     "Excalidraw",
-    "SIF/caesarova-sifra.md",
     "PGR/intro-do-pgr.md",
     "MULD/teorie-barev.md",
     "MULD/index.md",
@@ -178,13 +188,11 @@
     "SEMINAR-M/index.md",
     "SEMINAR-CJ/index.md",
     "PRV/index.md",
-    "PRG/index.md",
     "PHR/index.md",
     "MECH/index.md",
     "M/index.md",
     "CJ/index.md",
     "index.md",
-    "LU/Situace ve světě 2. světové válce.md",
     "PGR/index.md~"
   ]
 }
